<html>
    <body bgcolor="white"></body>
    <style>
      .myDi {   
        text-align: center;
      }
      </style>

<div class="myDi">
  <br>
    <centre><p><h1><font face="Calibri" color="black">Choose a character</h1></p></centre>
  
  <br><br><br><br><br><br><br>
  <style>
      .button {
        background-color: #c0c0c0; /* Green */
        border: none;
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: rgb(255, 255, 255); 
        color: black; 
        border: 2px solid #000000;
      }
      
      .button1:hover {
        background-color: #c0c0c0;
        color: rgb(0, 0, 0);
      }
      
      
      
      </style>
      </head>
      <body>
          <button class="button button1"><font face="cooper"><a href="snakeblue.html" style="color:rgb(0, 0, 0);">Blue Wizard</button>
            <br>
          <button class="button button1"><font face="cooper"color="white"><a href="snakered.html" style="color:rgb(0, 0, 0);">Red inferno</button>
            <br>
          <button class="button button1"><font face="cooper"color="white"><a href="snakedark.html" style="color:rgb(0, 0, 0);">dark killer</button>
            <br> 
          <button class="button button1"><font face="cooper"color="white"><a href="snakegreen.html" style="color:rgb(0, 0, 0);">green muskiteer</button>
  </body>
  </div>