<html>
<body bgcolor="white">
    <br><br>
    <style>
    .myDi {   
      text-align: center;
      font-family: Calibri;
      color: rgb(black, black, black);
    }
    </style>
    <div class="myDi">
<h1>
HELP
</h1>
<br><hr>
<h2>
To move,use keys by Pressing the 
<br>
up arrow,
<br>
down arrow,
<br>
left arrow,
<br>
right arrow.
<br>
<hr>
<br>
press play to continue. Chose your character by clicking on it.eg, dark killer. once game started, press the left click on touchpad of keyboard for buttons to start working. Enjoy.
<br>
<hr>
</h2>