<html>
<body bgcolor="white">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <a href="store.html"/><img src="coin.png" alt="" width="196" height="90"></a>
    <br>
    <a href="breakout.html"/><img src="snakepixadofmoregames.png" alt="" width="170" height="90"></a>
    <style>
    .myDi {   
      text-align: center;
    }
    </style>
    <div class="myDi">
  <centre><p><h1><font face="Calibri" color="black">Welcome to SnakePix-2</h1></p></centre>

<br><br><br><br><br><br><br>
<style>
    .button {
      background-color: #c0c0c0; /* Grey */
      border: none;
      color: rgb(255, 255, 255);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(255, 255, 255);
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #c0c0c0;
      color: rgb(0, 0, 0);
    }
    
    
    
    </style>
    <body>
    
    
        <button class="button button1"> <a href="character.html" style="color:rgb(0, 0, 0);"><i class="fas fa-play"></i> Play</button>
          <br>
        <button class="button button1"> <a href="help.html" style="color:rgb(0, 0, 0);"><i class="fas fa-question"></i> Help</button>
          <br>
        <button class="button button1"> <a href="store.html" style="color:rgb(0, 0, 0);"><i class="fas fa-store"></i> Store</button>
</body>
</style>
</div>
</body>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(41, 38, 35);
  color: rgb(0, 0, 0);
  
}
</style>
</head>
<body>

<footer>  
<br>

    <a href="mailto:ayanbmgo@gmail.com" style="color:rgb(255, 255, 255);"></a>
 <hr><br>
<p><font-face="cooper" style="color:rgb(255, 255, 255);">   Made by Ayan  |  SnakePix-2  |  Rights Reserved</p>
  <br><br><br>
  <a href="mailto:ayanbmgo@gmail.com" style="color:rgb(255, 255, 255);"><i class="fas fa-envelope"></i> Email</a>
  <br><br>
  <a href="downloadtrial.html" style="color:rgb(255, 255, 255);"><i class="fas fa-download"></i> Download</a>
  <br><br><br>
  <a href="whatsnew.html" style="color:rgb(226, 226, 226);"><i class="fas fa-book-open"></i> Whats New?</a>
  <br><br><br>
  <a href="#.html" style="color:rgb(226, 226, 226);"><i class="fas fa-share-alt"></i>|</a>
  <a href="#.html" style="color:rgb(226, 226, 226);"><i class="fab fa-twitter"></i>|</a>
  <a href="#.html" style="color:rgb(226, 226, 226);"><i class="fab fa-youtube"></i></a>
  <br><br><br><hr><br>
</footer>
</body>