<html>
<body bgcolor="white">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    .myDi {   
      text-align: center;
    }
    </style>
    <div class="myDi">
      <br>
  <centre><p><h1><font face="Calibri" color="black">STORE</h1></p>
     <hr><hr><br>
    <h2><font face="Calibri" color="black">With real money:</h2>
<br>
        <head>
            <style>
            a:visited {
              color: rgb(77, 76, 67);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
            </head>
            <body>
            <a href="#" target="_blank">10 coins :  $1</a> 
            <br><br>
            <a href="#" target="_blank">100 coins :  $2  </a><i class="fas fa-tag"></i>
            </body>
<hr>
            <h2><font face="Calibri" color="black">With in-game coins:</h2>
<br>
                <head>
                    <style>
                    a:visited {
                      color: rgb(79, 80, 78);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    </style>
                    </head>
                    <body>
                    <a href="#" target="_blank">yellow apple:  20 coins</a> 
                    <br>
                    <a href="#" target="_blank">colorful background:  50 coins</a> 
                    <br>
                    <a href="#" target="_blank">big sized snake:  50 coins</a>
                    <br>
                    </body>
                    </centre>