<html>
  <body>
<style>
.myDi {   
    text-align: center;
    font-family: Calibri;
    color: rgb(black, black, black);
    font-size: 26px;
  }
</style>
  <div class="myDi">
  <br>
  <h3>Whats New</h3>
  <hr><br>
  <span>New Animations Added</span>
  <br><br>
  <span>New Store Setting Added</span>
  <br><br>
  <span>New Download Button Added</span>
  <br><br>
  <span>Game Performance Optimized</span>
  <br><br>
  <span>Brand-New Classic Interface Added</span>
  <br><br><hr>
  <h3>Upcoming Updates</h3>
  <hr><br>
  <span>Difficulty Levels(Beta)</span>
  <br><br>
  <span>More Animations For Text</span>
  <br><br><br><br><br><br><br><br><br><br><br><br><hr>
</div>
</body>